WAS Samples/TheRollingStones/TheRollingStones.W10/Styles/ListLayouts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Common.Controls">
    <DataTemplate x:Key="BigVerticalCardBoxItemTemplate">
        <RelativePanel Margin="10" Background="{StaticResource BoxBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340">
            <Grid x:Name="image" RelativePanel.AlignTopWithPanel="True" Height="160">
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="title" MaxLines="3" Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" RelativePanel.Below="image" Margin="16,16,16,0"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="16,16,16,16" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="BigVerticalCardItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340">
            <Grid x:Name="image" RelativePanel.AlignTopWithPanel="True" Height="160">
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="title" MaxLines="3" Text="{Binding Title}" Style="{StaticResource TitleStyle}" RelativePanel.Below="image" Margin="0,6,0,0"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource SubtitleStyle}" Margin="0,6,0,0" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="BigHorizontalCardBoxItemTemplate">
        <RelativePanel Margin="10" Background="{StaticResource BoxBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200">
            <Grid x:Name="image" RelativePanel.AlignLeftWithPanel="True" Width="196">
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="title" MaxLines="3" Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="16,16,16,0" RelativePanel.RightOf="image"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="16,16,16,16" RelativePanel.RightOf="image" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="BigHorizontalCardItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200">
            <Grid x:Name="image" RelativePanel.AlignLeftWithPanel="True" Width="196">
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="title" MaxLines="3" Text="{Binding Title}" Style="{StaticResource TitleStyle}" Margin="16,-7,0,0" RelativePanel.RightOf="image"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource SubtitleStyle}" Margin="16,6,0,0" RelativePanel.RightOf="image" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="HorizontalCardItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="116">
            <Grid x:Name="image" RelativePanel.AlignLeftWithPanel="True" Width="90">
                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <TextBlock x:Name="title" MaxLines="2" Text="{Binding Title}" Style="{StaticResource TitleStyle}" Margin="16,-7,0,0" RelativePanel.RightOf="image"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource SubtitleStyle}" Margin="16,6,0,0" RelativePanel.RightOf="image" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="TextCardItemTemplate">
        <RelativePanel Margin="10" Height="150">
            <TextBlock x:Name="title" MaxLines="2" Text="{Binding Title}" Style="{StaticResource TitleStyle}" Margin="0,0,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource SubtitleStyle}" Margin="0,6,0,0" RelativePanel.Below="title"/>
        </RelativePanel>
    </DataTemplate>


    <DataTemplate x:Key="BigPhotoItemTemplate">
        <Grid Margin="10" Height="200">
            <Image Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Name="TouchDevelopItemTemplate">
        <RelativePanel MaxWidth="480" Margin="12">
            <Border x:Name="icon" Width="100" Background="{Binding IconBackground}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
            </Border>
            <RelativePanel Margin="12,-7,0,0" RelativePanel.RightOf="icon" RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="title" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}"/>
                <TextBlock x:Name="devby" Style="{StaticResource SubtitleStyle}" MaxLines="1" RelativePanel.Below="title">
                    <Run x:Uid="TouchDevelopBy"/>
                    <Run Text="{Binding UserName}" />
                </TextBlock>
                <StackPanel x:Name="calificationPanel" Orientation="Horizontal" RelativePanel.Below="devby">
                    <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center" Text="{Binding CumulativePositiveReviews}"/>
                    <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                </StackPanel>
                <Rectangle Margin="0,12,0,0" Height="1" Fill="{StaticResource SubtitleForeground}" RelativePanel.Below="calificationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <TextBlock x:Name="description" Margin="0,12,0,0" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" RelativePanel.Below="icon"/>
            <Viewbox StretchDirection="DownOnly" RelativePanel.Below="description">
                <Image Source="{Binding ScreenshotUrl}"/>
            </Viewbox>
        </RelativePanel>
    </DataTemplate>

    <DataTemplate x:Key="SmallMenuItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Height="80">
            <Image x:Name="image" Width="95" Source="{Binding Image}" Stretch="Uniform" RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock Margin="16,0,0,0" Text="{Binding Title}" Style="{StaticResource TitleStyle}" MaxLines="1" RelativePanel.RightOf="image" RelativePanel.AlignVerticalCenterWith="image"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="TextMenuItemTemplate">
        <RelativePanel Height="80" Margin="10">
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="MediumMenuItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="190">
            <Image x:Name="image" Source="{Binding Image}" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="95"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" RelativePanel.Below="image" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,16,0,0"/>
        </RelativePanel>
    </DataTemplate>
    <DataTemplate x:Key="BigMenuItemTemplate">
        <RelativePanel Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="340">
            <Image x:Name="image" Source="{Binding Image}" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="280"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" RelativePanel.Below="image" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,16,0,0"/>
        </RelativePanel>
    </DataTemplate>
</ResourceDictionary>