WAS Samples/TheRollingStones/TheRollingStones.W10/Views/BestAlbumsListPage.xaml

<base:PageBase
    x:Class="TheRollingStones.Views.BestAlbumsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:base="using:TheRollingStones"
    xmlns:layouts="using:TheRollingStones.Layouts"
    xmlns:controls="using:TheRollingStones.Layouts.Controls"
    xmlns:vm="using:TheRollingStones.ViewModels"
    xmlns:triggers="using:TheRollingStones.Triggers"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <was_actions:ActionsCommandBar x:Name="topAppBar" ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
                                       Background="{StaticResource AppBarBackground}"
                                       Width="320" HorizontalAlignment="Right"/>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar x:Name="bottomAppBar" ActionsSource="{Binding Actions}" IsVisible="{Binding HasActions}"
                                       Background="{StaticResource AppBarBackground}"/>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsWidthStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topAppBar.Height" Value="0"/>
                        <Setter Target="bottomAppBar.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topAppBar.Height" Value="Auto"/>
                        <Setter Target="bottomAppBar.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="mainPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Height="3" Margin="0,6,0,6" IsIndeterminate="True" Foreground="{StaticResource PageTitleForeground}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
            <was_controls:ErrorNotificationControl x:Uid="ListErrorNotificationControl" Grid.Row="1" ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}}" ErrorColor="{StaticResource PageTitleForeground}" Margin="10,0,18,0"/>
            <layouts:ListLayoutContactCard Grid.Row="2" DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" />
            <controls:DataUpdateInformationControl x:Name="DateTimeInLine" Grid.Row="3" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="8,4,8,4" HorizontalAlignment="Left" HasLocalData="{Binding HasLocalData}"/>
        </Grid>
    </Grid>
</base:PageBase>
