WAS Samples/TheRollingStones/TheRollingStones.W10/Views/NewsDetailPage.xaml

<base:PageBase
    x:Class="TheRollingStones.Views.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:base="using:TheRollingStones"
    xmlns:vm="using:TheRollingStones.ViewModels"
    xmlns:layouts="using:TheRollingStones.Layouts"
    xmlns:controls="using:TheRollingStones.Layouts.Controls"
    xmlns:triggers="using:TheRollingStones.Triggers"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DetailDesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <was_actions:ActionsCommandBar x:Name="topAppBar" DataContext="{Binding ViewModel}"
            HideOnLandscape="False" Margin="60,0,0,0" ActionsSource="{Binding ViewModel.SelectedItem.Actions}"
            Background="{StaticResource AppBarBackground}" HorizontalAlignment="Right">
            <was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                </Style>
            </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}"/>
                <AppBarButton x:Uid="SmallTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Small">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="10"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="NormalTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Normal">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="15"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="BigTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Big">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar
            x:Name="bottomAppBar"
            HideOnLandscape="False"
            ActionsSource="{Binding ViewModel.SelectedItem.Actions}"
            Background="{StaticResource AppBarBackground}">
            <was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                </Style>
            </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
            <was_actions:ActionsCommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ShareItemButton" Icon="ReShare" Command="{Binding Source={StaticResource ActionCommands}, Path=Share}">
                </AppBarButton>
                <AppBarButton x:Uid="SmallTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Small">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="10"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="NormalTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Normal">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="15"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="BigTextButton" Command="{Binding Source={StaticResource FontSettings}, Path=ChangeFontSizeCommand}" CommandParameter="Big">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe UI" Glyph="&#x0041;" FontSize="20"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </was_actions:ActionsCommandBar.SecondaryCommands>
        </was_actions:ActionsCommandBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource AppBackground}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topAppBar.Visibility" Value="Collapsed"/>
                        <Setter Target="marginGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LandscapeState">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Landscape"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="topBarGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PortraitState">
                    <VisualState.StateTriggers>
                        <triggers:OrientationStateTrigger Orientation="Portrait"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bottomAppBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <layouts:TextDetailLayout Grid.Row="1" x:Name="mainPanel" DataContext="{Binding}" ViewModel="{Binding ViewModel}"/>
    </Grid>
</base:PageBase>
