WAS Samples/TheRollingStones/TheRollingStones.W10/Layouts/Detail/MultiColumnDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="TheRollingStones.Layouts.MultiColumnDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:local="using:TheRollingStones.Layouts"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Pivot
            DataContext="{Binding}"
            ItemsSource="{Binding ViewModel.SelectedItem, ElementName=root}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PageTitle}" TextTrimming="WordEllipsis" MaxWidth="300" Foreground="{StaticResource AppTitleForeground}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <was_controls:ReadingWebView Title="{Binding Title}" SubTitle="{Binding SubTitle}" ImageUrl="{Binding Image}" DetailContent="{Binding Description}" FlyoutEnabled="False" Background="{StaticResource AppBackground}" Foreground="{StaticResource DescriptionForeground}">
                    </was_controls:ReadingWebView>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</local:BaseDetailLayout>
