WAS Samples/TheRollingStones/TheRollingStones.W10/Layouts/Detail/TextDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="TheRollingStones.Layouts.TextDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    xmlns:html2xaml="using:AppStudio.Common.Controls.Html2Xaml"
    xmlns:local="using:TheRollingStones.Layouts"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <FlipView
            DataContext="{Binding}" ItemsSource="{Binding ViewModel.Items, ElementName=root}"
            SelectedItem="{Binding ViewModel.SelectedItem, ElementName=root, Mode=TwoWay}" Tag="{Binding ViewModel.IsFullScreen, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <was_controls:ReadingWebView x:Name="readingWebView" Title="{Binding Title}" SubTitle="{Binding SubTitle}" ImageUrl="{Binding Image}" DetailContent="{Binding Description}" FlyoutEnabled="True" Background="{StaticResource AppBackground}" Foreground="{StaticResource DescriptionForeground}">
                        <was_controls:ReadingWebView.FlyoutTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Background="{StaticResource AppBarBackground}"  VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Title}" Margin="24,6,24,0" Foreground="White" Style="{StaticResource TitleStyle}" MaxLines="3"/>
                                    <TextBlock Text="{Binding SubTitle}" Margin="24,6,24,6" Foreground="White" Style="{StaticResource SubtitleStyle}" MaxLines="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </was_controls:ReadingWebView.FlyoutTemplate>
                    </was_controls:ReadingWebView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</local:BaseDetailLayout>
