WAS Samples/TheRollingStones/TheRollingStones.W10/Layouts/ListLayout/ListLayoutPhoto.xaml

<local:MediumSizeListLayout
    x:Class="TheRollingStones.Layouts.ListLayoutPhoto"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRollingStones.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            ItemHeight="{Binding ItemHeight, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="image" RelativePanel.AlignTopWithPanel="True" Margin="{Binding ItemMargin, ElementName=root}">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="{Binding ItemHeight, ElementName=root}"/>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:MediumSizeListLayout>
