WAS Samples/TheRollingStones/TheRollingStones.W10/Layouts/ListLayout/ListLayoutBigHorizontalCardBox.xaml

<local:LargeSizeListLayout
    x:Class="TheRollingStones.Layouts.ListLayoutBigHorizontalCardBox"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheRollingStones.Layouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Common.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            ItemHeight="{Binding ItemHeight, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ItemHeight, ElementName=root}">
                        <RelativePanel Margin="{Binding ItemMargin, ElementName=root}" Background="{StaticResource BoxBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid x:Name="image" RelativePanel.AlignLeftWithPanel="True" Width="{Binding ImageWidth, ElementName=root}">
                                <Image Source="{Binding Image}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="title" MaxLines="{Binding TitleMaxLines, ElementName=root}"
                                       Text="{Binding Title}"
                                       Style="{StaticResource BoxTitleStyle}" FontSize="{Binding TitleFontSize, ElementName=root}" Margin="{Binding BoxLeftMarginTitle, ElementName=root}" RelativePanel.RightOf="image"/>
                            <TextBlock Text="{Binding SubTitle}" Style="{StaticResource BoxSubtitleStyle}" Margin="{Binding BoxLeftMarginSubTitle,ElementName=root}" RelativePanel.RightOf="image" RelativePanel.Below="title" FontSize="{Binding SubTitleFontSize, ElementName=root}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:LargeSizeListLayout>
