WAS Samples/TheRollingStones/TheRollingStones.W10/Layouts/Controls/CarouselLayout.xaml

<UserControl
    x:Class="TheRollingStones.Layouts.Controls.CarouselLayout"
x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MockApp.UAP.Layouts.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<controls:ResponsiveGridView ItemWidth="400" Height="408" ItemTemplate="{StaticResource WASListVerticalCardsItemTemplate}" ItemsSource="{Binding ItemsSource, ElementName=root}" Margin="5,0,5,0" CancelScroll="True"/>-->
        <FlipView x:Name="flipView" ItemsSource="{Binding FlipViewItems, ElementName=root}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <GridView IsItemClickEnabled="True" SelectionMode="None" IsSwipeEnabled="False"
                              was_commands:ItemClickCommand.Command="{Binding ItemClickCommand, ElementName=root}"
                              ItemsSource="{Binding}" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SizeChanged="GridView_SizeChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <ContentPresenter Width="{Binding ItemWidth, ElementName=root}" ContentTemplate="{Binding ItemTemplate, ElementName=root}"></ContentPresenter>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</UserControl>
