DevWindowsApps/DevWindowsApps/DevWindowsApps.Sample/MainPage.xaml

<Page
    x:Class="DevWindowsApps.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevWindowsApps.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevWindowsApps.UWP.Controls"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Foreground="White" Background="#4099FF">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Refresh" Label="Refresh" Command="{Binding RefreshCommand}" Foreground="White"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <TextBox Grid.Row="1" Text="{Binding SearchTerm, Mode=TwoWay}" HorizontalAlignment="Center" Width="400" Margin="0,12,0,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" Margin="0,12,0,0">
            <ItemsControl ItemsSource="{Binding Items}" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TwitterLayout
                            Author="{Binding UserName}"
                            Image="{Binding UserProfileImageUrl}"
                            Tweet="{Binding Text}"
                            CreationDateTime="{Binding CreationDateTime}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>   